<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>RFA application for coca-cola users</description>
    <label>Request For Authorization</label>
    <tab>RFA__c</tab>
    <tab>ProfitCenter__c</tab>
    <tab>ReportingUnit__c</tab>
    <tab>ARE_RFA__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>RFA_Business_Unit__c</tab>
    <tab>RFA_COA_Group__c</tab>
    <tab>RFA_Approver__c</tab>
    <tab>RFA_Auto_Approver_Assignments</tab>
    <tab>New_RFA_Approver_Group__c</tab>
    <tab>Approver_Group__c</tab>
    <tab>RFA_DOA__c</tab>
    <tab>RFA_GroupApprover__c</tab>
</CustomApplication>
