<apex:component access="Global">
    <apex:attribute name="rfaObj" type="RFA__c" description="RFa object for populating email body."/>
    
    <!-- if you see this code <apex:outputPanel rendered="{!rfaObj.recordType.name !='Policy Exemption Request'}"> -->
    <!-- this is for Policy Exemption Request Type to add fields and hide fields not needed for Policy Exemption -->
    <!-- by Roy Castillo Aug 28, 2013 -->
    
    <style type="text/css">
            .div
            {
                max-width:600px;                
            }
        
        </style>
            <div style = " font-size:14px;">
                <p>
                
                    <center>
                        <apex:image url="{!$Label.RFA_CL129}"/>
                    </center>
                    <center><apex:outputText value="Atlanta, Georgia" style="font-weight:bold"/></center>
                </p>
                <BR/>

                <apex:outputPanel rendered="{!rfaObj.recordType.name !='Policy Exemption Request'}">
                <p><apex:outputText style="font-weight:bold" value="DATE:"/>&nbsp;{!Month(Today())}/{!Day(Today())}/{!Year(Today())}<br/></p>
                </apex:outputPanel>
                
                <p><apex:outputText style="font-weight:bold" value="TO:"/>&nbsp;<apex:outputText value="{!rfaObj.ToEmailAddressCM__c}"/><br/></p>
                <p><apex:outputText style="font-weight:bold" value="CC:"/>&nbsp;<apex:outputText value="{!rfaObj.CCEmailAddressCM__c}"/><br/></p>
                <p><apex:outputText style="font-weight:bold" value="SUBJECT:"/>&nbsp;<apex:outputText value="Final Approval Status - {!rfaObj.ControlNumber__c}: {!rfaObj.RequestTitle__c}"/><br/></p>
                <apex:outputPanel rendered="{!rfaObj.recordType.name =='Policy Exemption Request'}">
                <p><apex:outputText style="font-weight:bold" value="REQUEST TYPE:"/>&nbsp;<apex:outputText value="{!rfaObj.RecordType.name}"/><br/></p>
                <p><apex:outputText style="font-weight:bold" value="POLICY CATEGORY:"/>&nbsp;<apex:outputText value="{!rfaObj.Policy_Category__c}"/><br/></p> 
                </apex:outputPanel>

                <apex:outputPanel rendered="{!rfaObj.recordType.name !='Policy Exemption Request'}">
                <p><apex:outputText style="font-weight:bold" value="REQUEST HAS BEEN SUBMITTED TO:"/>&nbsp;<apex:outputText value="{!rfaObj.Thefollowingitem__c}"/><br/></p>
                </apex:outputPanel>

                <p><apex:outputText style="font-weight:bold" value="APPROVAL STATUS OF REQUEST:"/>&nbsp;<apex:outputText value="{!rfaObj.Theapprovalstatusofyourrequestis__c}"/><br/></p>
                
                <apex:outputPanel rendered="{!rfaObj.recordType.name ='Policy Exemption Request'}">
                <p><apex:outputText style="font-weight:bold" value="EFFECTIVE DATE:"/>&nbsp; {!Month(Today())}/{!Day(Today())}/{!Year(Today())}<br/></p>
                <!--
                <p><apex:outputText style="font-weight:bold" value="EXPIRATION DATE:"/>&nbsp;<apex:outputText value="{!rfaObj.Expiration_Date__c}"/><br/></p>-->
                <p><apex:outputText style="font-weight:bold" value="EXPIRATION DATE:"/>&nbsp;
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">    
                 <apex:param value="{!rfaObj.Expiration_Date__c}" />
                </apex:outputText><br/></p>


                </apex:outputPanel>

                <p><apex:outputText style="font-weight:bold" value="COMMENTS/CONDITIONS:"/>&nbsp;<apex:outputField value="{!rfaObj.CommentsConditions__c}"/><br/></p>
                <apex:outputPanel rendered="{!rfaObj.recordType.name !='Policy Exemption Request'}">
                <p><apex:outputText style="font-weight:bold" value="FOLLOW-UP FOR APPROVER COMMENTS/CONDITIONS:" rendered="{!(rfaObj.ApprovalLetterComments__c != 'Not Applicable')}"/>&nbsp; <apex:outputText value="{!rfaObj.ApprovalLetterComments__c}" rendered="{!(rfaObj.ApprovalLetterComments__c != 'Not Applicable')}" /><br/></p> 
                </apex:outputPanel>
                <p><apex:outputText style="font-weight:bold" value="REQUEST TITLE:"/>&nbsp;<apex:outputText value="{!rfaObj.RequestTitle__c}"/><br/></p>
                
                <apex:outputPanel rendered="{!rfaObj.recordType.name ='Policy Exemption Request'}">
                <p><apex:outputText style="font-weight:bold" value="REQUEST SUMMARY:"/>&nbsp;<apex:outputField value="{!rfaObj.Request_Summary__c}"/><br/></p>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!rfaObj.recordType.name !='Policy Exemption Request'}">

                <p><apex:outputText style="font-weight:bold" value="EXECUTIVE SUMMARY:"/>&nbsp;<apex:outputField value="{!rfaObj.ExecutiveSummary__c}"/><br/></p>
                <p><apex:outputText style="font-weight:bold" value="PROFIT CENTER NAME:"/>&nbsp;<apex:outputField value="{!rfaObj.ProfitCenterNumber__r.Name}"/> - &nbsp;<apex:outputField value="{!rfaObj.ProfitCenterName__c}"/> <br/></p>

                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!rfaObj.recordType.name ='Policy Exemption Request'}">
                <p><apex:outputText style="font-weight:bold" value="PRIMARY REPORTING UNIT:"/>&nbsp;<apex:outputText value="{!rfaObj.PrimaryReportingUnitNumberName__c}"/><br/></p>
                <apex:outputPanel rendered="{!rfaObj.SecondReportingUnitNumber__c !=''}">
                <p><apex:outputText style="font-weight:bold" value="SECOND REPORTING UNIT:"/>&nbsp;<apex:outputText value="{!rfaObj.SecondReportingUnitNumberName__c}"/><br/></p>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!rfaObj.ThirdReportingUnitNumber__c !=''}">
                <p><apex:outputText style="font-weight:bold" value="THIRD REPORTING UNIT:"/>&nbsp;<apex:outputText value="{!rfaObj.ThirdReportingUnitNumberName__c }"/><br/></p>
                </apex:outputPanel>
                <p><apex:outputText style="font-weight:bold" value="CONTROL NUMBER:"/>&nbsp;<apex:outputText value="{!rfaObj.ControlNumber__c}"/><br/></p> 
                <p><apex:outputText style="font-weight:bold" value="LOCAL REFERENCE NUMBER:"/>&nbsp;<apex:outputText value="{!rfaObj.LocalReferenceNumber__c}"/><br/></p>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!rfaObj.recordType.name !='Policy Exemption Request'}">

                <p><apex:outputText style="font-weight:bold" value="CONTROL NUMBER:"/>&nbsp;<apex:outputText value="{!rfaObj.ControlNumber__c}"/><br/></p>
                <p><apex:outputText style="font-weight:bold" value="LOCAL REFERENCE NUMBER:"/>&nbsp;<apex:outputText value="{!rfaObj.LocalReferenceNumber__c}"/><br/></p>
                <p><apex:outputText style="font-weight:bold" value="REQUEST AMOUNT (USD):"/>&nbsp;<apex:outputText value="{0,number, #,###}"><apex:param value="{!rfaObj.RequestAmountUSD__c}"/></apex:outputText><br/></p>
                <p><apex:outputText style="font-weight:bold" value="FUNCTIONAL CURRENCY (FC):"/>&nbsp;<apex:outputText value="{!rfaObj.Functional_Currency__r.Name}"/><br/></p>
                <p><apex:outputText style="font-weight:bold" value="REQUEST AMOUNT (FC):"/>&nbsp;<apex:outputText value="{0,number, #,###}"><apex:param value="{!rfaObj.RequestAmountFunctionalCurrency__c}"/></apex:outputText><br/></p>
                <!--<p><p><apex:outpuText value="{!rfaObj.ExecutiveSummary__c}"/></p></p><br/> -->
                </apex:outputPanel>
                <p><apex:outputText style="font-weight:bold" value="REQUEST DOCUMENT LINK:"/>&nbsp;<a href="{!$label.RFA_CL026}/{!rfaObj.Id}">{!rfaObj.Name}</a><br/></p>
               
            <!--<table border="0" width="80%">
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="THE FOLLOWING ITEM :"/></td>
                        <td width="60%"><apex:outputText value="{!rfaObj.Thefollowingitem__c}"/></td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="REQUEST TITLE :"/></td>
                        <td width="60%"><apex:outputText value="{!rfaObj.RequestTitle__c}"/></td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="EXECUTIVE SUMMARY:"/></td>
                        <td width="60%"></td>
                    </tr>
                    
                    <tr>
                       
                     /*
                     Requirement #FR1.76
                     Description #Replaced OutputText with OutputField to maintain the line spaces in Executive Summary.
                     History     #Modified by ASHWANI KAUSHIK on 20-May-2013
                     */
                     
                     <td width="40%"></td>
                     <td width="60%"><apex:outputField value="{!rfaObj.ExecutiveSummary__c}"/></td>
                         
                    </tr>
                    
                     <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="REQUEST DOCUMENT LINK :"/></td>
                        <td width="60%"><a href="{!$Label.RFA_CL026}/{!rfaObj.Id}">{!rfaObj.Name}</a></td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="PROFIT CENTER :"/></td>
                        <td width="60%"><apex:outputText value="{!rfaObj.ProfitCenterNumber__r.Name}"/></td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="PROFIT CENTER NAME :"/></td>
                        <td width="60%"><apex:outputText value="{!rfaObj.ProfitCenterName__c}"/></td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="REQUEST AMOUNT (USD) :"/></td>
                        <td width="60%">
   
                            <apex:outputText value="{0,number, #,###}">
                                <apex:param value="{!rfaObj.RequestAmountUSD__c}"/>
                            </apex:outputText>    
                              
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="FUNCTIONAL CURRENCY (FC) :"/></td>
                        <td width="60%"><apex:outputText value="{!rfaObj.Functional_Currency__r.Name}"/></td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="REQUEST AMOUNT (FC) :"/></td>
                        <td width="60%">
                            <apex:outputText value="{0,number, #,###}">
                                <apex:param value="{!rfaObj.RequestAmountFunctionalCurrency__c}"/>
                            </apex:outputText>  
                        </td>           
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="CONTROL NUMBER :"/></td>
                        <td width="60%"><apex:outputText value="{!rfaObj.ControlNumber__c}"/></td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="LOCAL REFERENCE NUMBER :"/></td>
                        <td width="60%"><apex:outputText value="{!rfaObj.LocalReferenceNumber__c}"/></td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="THE APPROVAL STATUS OF YOUR REQUEST :"/></td>
                        <td width="60%"><apex:outputText value="{!rfaObj.Theapprovalstatusofyourrequestis__c}"/></td>
                    </tr>
                    
                    <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="COMMENTS/CONDITIONS :"/></td>
                        <td width="60%"><apex:outputText value="{!rfaObj.CommentsConditions__c}"/></td>
                    </tr>
                    
                     <tr>
                        <td width="40%"><apex:outputText style="font-weight:bold" value="APPROVAL LETTER COMMENTS :"/></td>
                        <td width="80%"><apex:outputText value="{!rfaObj.ApprovalLetterComments__c}"/></td>
                    </tr>
        
                </table> -->
              </div>
</apex:component>