<apex:page standardController="Quote" extensions="MD_Clientprojectedvaluereport">
<apex:pagemessages />
<apex:form >
<apex:pageBlock >
<apex:pageBlockSection columns="2">
<apex:pageBlockSection >
<apex:image value="{!$Resource.Mediadesklogo}" width="150" height="50" style="align:right"/>
</apex:pageBlockSection>

<apex:pageBlockSection columns="1">
<!--<apex:panelgrid columns="1" style="font-align:right;">-->
<apex:outputLabel value="Projected Value Report" style="font-style:bold; font-weight:bold; font-size:18px; font-family:calibri;"/>
<apex:outputText value="{0,date,long}" style="font-style:bold; font-weight:bold; font-size:18px; font-family:calibri;">
<apex:param value="{!today()}" /> 
</apex:outputText>

<!--</apex:panelgrid>-->
</apex:pageBlockSection>
</apex:pageBlockSection>
</apex:pageBlock>

<apex:pageBlock mode="maindetail">
<table>
<tr>
<td>

<apex:pageBlockSection columns="1">
<apex:image url="{!imageURL}" width="220" height="120" rendered="{!quoteThumbnail.Account.Thumbnail_Image_Id__c !=null}"/>
<apex:panelgrid columns="3">
<!--<apex:image value="{!quoteThumbnail}" width="100" height="30"/>-->
<apex:outputLabel value="Project" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputLabel value=":" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputtext value="{!oppName}" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>

<apex:outputLabel value="Client Lead:" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputLabel value=":" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputtext value="{!clientLeadName}" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>

<apex:outputLabel value="Media Desk Lead:" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputLabel value=":" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputtext value="{!mediaDeskLeadName}" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>

<apex:outputLabel value="LaunchDate" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputLabel value=":" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputtext value="{!minStartDate}" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>



<apex:outputLabel value="EndDate" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputLabel value=":" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
<apex:outputtext value="{!maxEndDate}" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;"/>
</apex:panelgrid>
</apex:pageBlockSection>
</td>

<td>
<apex:pageBlockSection >
<apex:outputLabel value="" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;" />
<apex:outputText value="" style="font-style:bold; font-weight:bold; font-size:22px; font-family:calibri;"/>
</apex:pageBlockSection>
</td>

<td>
<apex:pageBlockSection >
<apex:outputLabel value="" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;" />
<apex:outputText value="" style="font-style:bold; font-weight:bold; font-size:22px; font-family:calibri;"/>
</apex:pageBlockSection>
</td>

<td>
<apex:pageBlockSection >
<apex:outputLabel value="" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;" />
<apex:outputText value="" style="font-style:bold; font-weight:bold; font-size:22px; font-family:calibri;"/>
</apex:pageBlockSection>
</td>

<td>
<apex:pageBlockSection >
<apex:outputLabel value="" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;" />
<apex:outputText value="" style="font-style:bold; font-weight:bold; font-size:22px; font-family:calibri;"/>
</apex:pageBlockSection>
</td>

<td>
<apex:pageBlockSection >
<apex:outputLabel value="" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;" />
<apex:outputText value="" style="font-style:bold; font-weight:bold; font-size:22px; font-family:calibri;"/>
</apex:pageBlockSection>
</td>

<td>
<apex:pageBlockSection >
<apex:outputLabel value="" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;" />
<apex:outputText value="" style="font-style:bold; font-weight:bold; font-size:22px; font-family:calibri;"/>
</apex:pageBlockSection>
</td>


<td>

<apex:pageBlockSection columns="1">
<apex:outputLabel value="Total Est. Value" style="font-style:bold; font-weight:bold; font-size:15px; font-family:calibri;" />
<apex:outputText value="{!totalEstimatedValueString}" style="font-style:bold; font-weight:bold; font-size:22px; font-family:calibri;"/>
</apex:pageBlockSection>

</td>
</tr>
</table>
</apex:pageBlock>

<apex:pageBlock mode="maindetail">
<apex:outputLabel value="MEDIA" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:red;" />
<table>
<tr>
<td>


<apex:pageBlockTable id="media" value="{!listMediaItem}" var="asset" style="width:100%;border-right-color: #FF0000 !important;border-left-color: #FF0000 !important;border-width: thick;">
  

    <apex:column style="width:350px">

    <apex:outputfield value="{!asset.Product2.Name}"/>
    <br/>
    <apex:outputField value="{!asset.Description}"/>
    </apex:column>
    
    <apex:column headerValue="Start Date" style="width:250px" >
    <apex:outputfield value="{!asset.Start_Date__c}"/>
    </apex:column>
    
    <apex:column headerValue="End Date" style="width:250px" >
    <apex:outputfield value="{!asset.End_Date__c}"/>
    </apex:column>
    
            
    <apex:column headerValue="Est. Impressions" style="width:250px" >
    <apex:outputfield value="{!asset.Est_Impressions__c}"/>
    </apex:column>
   

    <apex:column headerValue="Est. Value" >
    <apex:outputfield value="{!asset.Fair_Market_Value_Price__c}"/>
    </apex:column>    

   
</apex:pageBlockTable>
</td>

<td>
<apex:panelGrid columns="1">
<apex:outputLabel value="Media Value" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:red;" />
<apex:outputText value="{!mediaValueClientReportString}" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:red;" />

<apex:outputLabel value="Impressions" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:red;" />
<apex:outputText value="{!impressionsValueClientReportString}" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:red;" />
</apex:panelGrid>
</td>
</tr>
</table>
</apex:pageBlock>

<apex:outputLabel value="CAPABILITIES" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:green;" />
<apex:pageBlock mode="maindetail">
<table>
<tr>
<td>
<apex:pageBlockTable id="media" value="{!listECAItem}" var="asset" style="width:100%;border-right-color: #00FF00 !important;border-left-color: #00FF00 !important;border-width: thick;">
  

    <apex:column style="width:350px">

    <apex:outputfield value="{!asset.Product2.Name}"/>
    <br/>
    <apex:outputField value="{!asset.Description}"/>
    </apex:column>
<!-- Kushal - hide the Start and End Date for Capabilities per UAT session - 10/13    
    <apex:column headerValue="Start Date" style="width:250px" >
    <apex:outputfield value="{!asset.Start_Date__c}"/>
    </apex:column>
    
    <apex:column headerValue="End Date" style="width:250px" >
    <apex:outputfield value="{!asset.End_Date__c}"/>
    </apex:column>
-->    
    <!-------       
    <apex:column headerValue="Est. Impressions" style="width:250px" >
    <apex:outputfield value="{!asset.Est_Impressions__c}"/>
    </apex:column>
    --------->

    <apex:column headerValue="Est. Value" >
    <apex:outputfield value="{!asset.Fair_Market_Value_Price__c}"/>
    </apex:column>    

       
</apex:pageBlockTable>
</td>
<td>
<apex:panelGrid columns="1">
<apex:outputLabel value="Capabilities Value" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:green;" />
<apex:outputText value="{!capabilitiesValueClientReportString}" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:green;" />
</apex:panelGrid>
</td>
</tr>
</table>


<!--</apex:pageBlockSection>-->
</apex:pageBlock>



<apex:outputLabel value="DATA" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:orange;" />
<apex:pageBlock mode="maindetail">
<table>
<tr>
<td>

<apex:pageBlockTable id="media" value="{!listDataItem}" var="asset" style="width:100%;border-right-color: #FFFF00 !important;border-left-color: #FFFF00 !important;border-width: thick;">
  

    <apex:column style="width:350px">

    <apex:outputfield value="{!asset.Product2.Name}"/>
    <br/>
    <apex:outputField value="{!asset.Description}"/>
    </apex:column>
    
    <!----------
    <apex:column headerValue="Start Date" style="width:250px" >
    <apex:outputfield value="{!asset.Start_Date__c}"/>
    </apex:column>
    
    <apex:column headerValue="End Date" style="width:250px" >
    <apex:outputfield value="{!asset.End_Date__c}"/>
    </apex:column>
    
            
    <apex:column headerValue="Est. Impressions" style="width:250px" >
    <apex:outputfield value="{!asset.Est_Impressions__c}"/>
    </apex:column>
    ---------------->

    <apex:column headerValue="Est. Value" >
    <apex:outputfield value="{!asset.Fair_Market_Value_Price__c}"/>
    </apex:column>    

       
</apex:pageBlockTable>
</td>
<td>
<apex:panelGrid columns="1">
<apex:outputLabel value="Data Value" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:orange;" />
<apex:outputText value="{!DataValueClientReportString}" style="font-style:bold; font-weight:bold; font-size:13px; font-family:calibri;color:orange;" />
</apex:panelGrid>
</td>
</tr>
</table>

</apex:pageBlock>
<apex:pageBlock mode="maindetail">
<apex:pageBlockButtons location="bottom">
<apex:commandButton value="Save to Quote" action="{!save}"/>
<apex:commandButton value="Cancel" onclick="history.go(-1); return false;"/>
</apex:pageBlockButtons>
</apex:pageBlock>


</apex:form>
</apex:page>