<!-- Author          : Infosys    -->
<!-- Date Created    : 22/12/2015 -->

<apex:page controller="RFA_VFC_ObjectHierarchyViewController">
      
    <apex:form >    
        
    <apex:pageBlock id="Block">            
        <apex:messages style="color:red" rendered="{!ShowMessageBottom == false}"></apex:messages> 
            <apex:pageBlockSection columns="2">
            <apex:pageblockSectionItem >
                <apex:outputLabel value="Organization"/>
                 <apex:selectList size="1" value="{!selectedRec}" >
                    <apex:selectOptions value="{!BusRecordTypes}" />
                    <apex:actionSupport event="onchange"  reRender="a,Block"  />
                </apex:selectList>   
            </apex:pageblockSectionItem> 
                
            <apex:pageblockSectionItem id="a">
                <apex:outputLabel value="Business Units"/>
                <apex:selectList size="1" value="{!selectedUnit}" id="a1" >
                    <apex:selectOptions value="{!BusinessUnits}"/>
                    <apex:actionSupport event="onchange"  reRender="b,Block"  />
                </apex:selectList>
            </apex:pageblockSectionItem>   
                         
            <apex:pageblockSectionItem id="b">
                <apex:outputLabel value="Profit Centers"/>
                <apex:selectList value="{!selectedPc}"  size="1"  id="b1"  >
                 <apex:selectOptions value="{!Profitcenters}"/>
                    <apex:actionSupport event="onchange"  reRender="c,Block"  />
             </apex:selectList> 
            </apex:pageblockSectionItem> 
                
            <apex:pageblockSectionItem id="c">
                <apex:outputLabel value="DOA Category"/>
                <apex:selectList value="{!selectedDOA}"  size="1"  id="c1"  >
                 <apex:selectOptions value="{!DOACategories}"/> 
                    <apex:actionSupport event="onchange"  reRender="d,Block" />                   
             </apex:selectList> 
            </apex:pageblockSectionItem> 
                
            <apex:pageblockSectionItem id="d">
                <apex:outputLabel value="Amount"/>
                <apex:selectList value="{!selectedAmount}"  size="1"  id="d1"  >
                 <apex:selectOptions value="{!GroupAmounts}"/>
             </apex:selectList> 
            </apex:pageblockSectionItem> 
                
        </apex:pageBlockSection>   
        
         <apex:pageBlockButtons >
            
        <apex:commandButton value="Search Approver" action="{!viewApprovers}" />
        </apex:pageBlockButtons>
    </apex:pageBlock>         
    </apex:form>
    <apex:form >   
         <apex:variable var="rowNum" value="{!0}"  />
        
    <apex:pageBlock id="topTable" rendered="{!showuserssection}" >   
           
         <apex:variable var="rowNum" value="{!0}"  />     
        <apex:outputLabel value="Available Groups :" /> &nbsp;&nbsp;
        <apex:selectList value="{!selectedGroupNames}" size="1" multiselect="false" onchange="SelectUsers()"   >
            <apex:selectOptions value="{!GroupNames}"/>
            
        </apex:selectList>  
            <apex:actionFunction name="getselectedgroupusers" action="{!SelectedgroupUsers}" reRender="topTable"/> <br/><br/><br/> 
        <apex:messages style="color:red" rendered="{!ShowMessageBottom }"></apex:messages>
       <apex:pageMessage severity="Warning" summary="No User is available for the selected Group" rendered="{!ShowMessage}" strength="2"></apex:pageMessage>                
       
        <apex:pageblockTable value="{!intermediateObj}" var="grpusers" style="width:100%;" id="PBTable"  rendered="{!showtable}"  >          
          
             
            
                     <apex:column headerValue="Action" rendered="{!tobeEdited != grpusers.Id }">
                      <apex:commandLink value="Edit" action="{!EditUsers}">
                            <apex:param name="EditId" assignTo="{!tobeEdited}" value="{!grpusers.Id}" />
                           <apex:param value="{!rowNum}" name="indexid" assignTo="{!editvalue}" /> 
                        </apex:commandLink>&nbsp;&nbsp;
                         
                        
                        <apex:OutputLabel Value="|"/>&nbsp;&nbsp;
                        <apex:commandLink Value="Remove" action="{!DeleteUsers}" > 
                          <apex:param name="DeleteId" assignTo="{!tobeDeleted}" value="{!grpusers.Id}" />
                            <apex:param value="{!rowNum}" name="indexid" assignTo="{!deletevalue}" />
                            <apex:param value="{!rowNum}" name="indexid" />
                        </apex:commandLink>                                           
                        <apex:variable var="rowNum" value="{!rowNum+1}"/> 
                    </apex:column> 
            
                    <apex:column headerValue="Action" rendered="{!tobeEdited == grpusers.Id}" >
                         
                       <apex:commandLink value="Save" action="{!SaveUsers}" >
                           <apex:param name="Saverownum" assignTo="{!savevalue}" value="{!rowNum}" />                                                       
                        </apex:commandLink>&nbsp;&nbsp;
                        <apex:OutputLabel Value="|"/>&nbsp;&nbsp;     
                        
                        <apex:commandLink Value="Cancel" action="{!Cancelusers}" >                            
                              <apex:param name="CancelId" assignTo="{!tobecancelled}" value="{!grpusers.Id}" />
                             <apex:param value="{!rowNum}" name="indexid" />
                          <apex:param name="Cancelrownum" assignTo="{!cancelvalue}" value="{!rowNum}" />                           
                        </apex:commandLink>                                            
                        <apex:variable var="rowNum" value="{!rowNum+1}"/>
                    </apex:column>
            
             
        <apex:column headerValue="User Name" styleClass="width15px">
                      <apex:outputField value="{!grpusers.Approver__c}" rendered="{!tobeEdited != grpusers.id}">                  
                        </apex:outputField> 
                    <apex:InputField value="{!grpusers.Approver__c}" rendered="{!tobeEdited == grpusers.id}">
                        </apex:InputField>
          </apex:column>
          <apex:column headerValue="Level" styleClass="width15px">
                      <apex:outputField value="{!grpusers.Level__c}" rendered="{!tobeEdited != grpusers.id}">
                        </apex:outputField> 
              <apex:InputField value="{!grpusers.Level__c}" rendered="{!tobeEdited == grpusers.id}"/>
       
          </apex:column>
            
          <apex:column headerValue="User Type" styleClass="width15px">
                      <apex:outputField value="{!grpusers.RoleType__c}" rendered="{!tobeEdited != grpusers.id}">
                           
                        </apex:outputField> 
              <apex:InputField value="{!grpusers.RoleType__c}" rendered="{!tobeEdited == grpusers.id}" />
          </apex:column>
            
             <apex:column headerValue="Group Number" styleClass="width15px">
                      <apex:outputField value="{!grpusers.Group_Number__c}">
                         
                        </apex:outputField> 
          </apex:column>
            	
          <apex:column headerValue="GroupName" styleClass="width15px">
                      <apex:outputField value="{!grpusers.Group_Name__c}">
                          
                        </apex:outputField> 
          </apex:column>
            
      </apex:pageblockTable>  
         
        <apex:panelGrid columns="4">
               <apex:commandButton value="<<" action="{!first}"  disabled="{!fst}"  />
               <apex:commandButton value="< Previous" action="{!previous}" disabled="{!prv}"/>
            
               <apex:commandButton value="Next >" action="{!next}"  disabled="{!nxt}"/>
           
               <apex:commandButton value=">>" action="{!last}"  disabled="{!lst}"/>
            
           </apex:panelGrid>
         
        
        <apex:pageBlockButtons >
			 
            <apex:commandButton value="Add User" action="{!AddUsers}" disabled="{!disablebuttons==true}"  />
            <apex:commandButton value="Update" action="{!updateApprovers}" disabled="{!disablebuttons==true}"  />
           
        </apex:pageBlockButtons>   
    </apex:pageBlock>
    
    </apex:form>
    <script>
    function SelectUsers()
    {
       getselectedgroupusers(); 
    }
    </script>
</apex:page>