<apex:page standardController="RFA__c" extensions="sampleclassforcustomVF" >
    <apex:Form >
        <apex:pagemessages ></apex:pagemessages>
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Save&New" action="{!SaveandNew}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="General" columns="2" >
                <apex:inputField value="{!RFA__c.LevelStage__c}"/>				                
                <apex:inputField value="{!RFA__c.ControlNumber__c}"/> 
				<apex:OutputText value="{!RFA__c.RecordType.Name}"/> 
				<apex:inputField value="{!RFA__c.LocalReferenceNumber__c}"/>                
                <apex:inputField value="{!RFA__c.ProfitCenterNumber__c}" required="true"/>                
                <apex:inputField value="{!RFA__c.CirculationDate__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Request Details" columns="2">
                <apex:inputField value="{!RFA__c.RequestTitle__c}" required="true"/>
                <apex:inputField value="{!RFA__c.RequestAmountFunctionalCurrency__c}"/>
                <apex:inputField value="{!RFA__c.Functional_Currency__c}"/>
                <apex:inputField value="{!RFA__c.ARERate__c}"/>
                <apex:inputField value="{!RFA__c.AREMonth__c}"/>
                <apex:inputField value="{!RFA__c.ExpectedCommitmentDate__c}"/>
                <!--<apex:inputField value="{!RFA__c.InitialBudgetYear__c}"/>
                <apex:inputField value="{!RFA__c.BudgetType__c}"/>-->                
                <apex:inputField value="{!RFA__c.CommentsaboutExpectedCommitmentDate__c}" style="width:300px;"/>
               <!-- <apex:inputField value="{!RFA__c.IsthisanAnnualCapitalPlanrequest__c}"/>  -->           
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Executive Summary GuideLines">
                <apex:inputField value="{!RFA__c.ExecutiveSummaryGuideline__c}" style="width:400px;"/>                       
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Executive Summary">
                <apex:inputField value="{!RFA__c.ExecutiveSummary__c}" style="width:400px;"/>                       
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Reporting Unit Summary" columns="1">
                <apex:inputField value="{!RFA__c.ReportingUnitInformationGuideline__c}"  style="width:400px;"/> 
                <apex:inputField value="{!RFA__c.PrimaryReportingUnitNumber__c}" />
                <apex:inputField value="{!RFA__c.SecondReportingUnitNumber__c}" />
                <apex:inputField value="{!RFA__c.ThirdReportingUnitNumber__c}" />
            </apex:pageBlockSection> 
            <apex:pageBlockSection title="DOA / LCOA Category" columns="1">
                <apex:inputField value="{!RFA__c.LCOACategorySubCategory__c}" style="width:300px;"/> 
                <apex:inputField value="{!RFA__c.PrimaryDOACategorySubCategory__c}" style="width:200px;" />
                <apex:inputField value="{!RFA__c.SecondDOACategorySubCategory__c}" style="width:200px;"  />
                <apex:inputField value="{!RFA__c.ThirdDOACategorySubCategory__c}" style="width:200px;" />
                <apex:Inputfield value="{!RFA__c.BoardSubItem__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Business Case Guideline" columns="1">
                <apex:pageblocksectionItem >
                    <apex:outputText >{!$ObjectType.RFA__c.Fields.BusinessCaseGuideline__c.label}
                    </apex:outputText>
                <apex:inputField value="{!RFA__c.BusinessCaseGuideline__c}" style="width:450px;" /> 
                 </apex:pageblocksectionItem>                
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Business Case" columns="1">
                <apex:inputField value="{!RFA__c.BusinessCase__c}" />               
            </apex:pageBlockSection>        
            <apex:pageBlockSection title="PACE Range Outcomes" > 
              <apex:pageBlockTable var="pagefin" value="{!RFA__c}" width="100px">                                                                
<apex:column width="35px" >
<apex:outputLabel > Internal Rate Of Return</apex:outputLabel><br/><br/>
<apex:outputLabel > NPV @ WACC</apex:outputLabel><br/><br/>
<apex:outputLabel > NPV/Investment </apex:outputLabel><br/><br/>
<apex:outputLabel > Discounted Payback(Years)</apex:outputLabel>
</apex:column>
<apex:column headerValue="Upside" width="30px">
<apex:inputText value="{!pagefin.Upside_Internal_Rate_Of_Return__c}" /><br/><br/>
<apex:inputText value="{!pagefin.Upside_NPV_WACC__c}" /><br/><br/>
<apex:inputText value="{!pagefin.Upside_NPV_Investment__c}" /><br/><br/>
<apex:inputText value="{!pagefin.Upside_Discounted_Payback_Years__c}"/><br/>
</apex:column>
<apex:column headerValue="Expected" width="-15px">
<apex:inputText value="{!pagefin.Expected_Internal_Rate_Of_Return__c}" required="true"/><br/><br/>
<apex:inputText value="{!pagefin.Expected_NPV_WACC__c}" required="true"/><br/><br/>
<apex:inputText value="{!pagefin.Expected_NPV_Investment__c}" required="true"/><br/><br/>
<apex:inputText value="{!pagefin.Expected_Discounted_Payback_Years__c}" required="true"/><br/>
</apex:column>
<apex:column headerValue="Downside" width="-15px">
<apex:inputText value="{!pagefin.Downside_Internal_Rate_Of_Return__c}" /><br/><br/>
<apex:inputText value="{!pagefin.Downside_NPV_WACC__c}"/><br/><br/>
<apex:inputText value="{!pagefin.Downside_NPV_Investment__c}" /><br/><br/>
<apex:inputText value="{!pagefin.Downside_Discounted_Payback_Years__c}" />
</apex:column>        
</apex:pageBlockTable> 
            </apex:pageBlockSection>
</apex:pageBlock>
</apex:Form>
</apex:page>